#PostgreSQL database Configuration (uncomment database Config in settings.py Before using these config)
POSTGRES_URL=''
POSTGRES_USER=''
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''
POSTGRES_PORT = 5432

#API KEY for open Weather Map
OPENWEATHERMAP_API_KEY = ''

#Change Time (in Seconds) Accordingly for Data Expiration - Default(10 Minutes or 600 Seconds)
LOCAL_DATA_EXPIRATION =

#Secret key for production Enviroment
SECRET_KEY = ''

