#PostgreSQL database Configuration (uncomment database Config in settings.py Before using these config)
NAME=""
USER=""
PASSWORD=""
HOST=""
PORT=

#API KEY for open Weather Map
OPENWEATHERMAP_API_KEY = ""

#Change Time (in Seconds) Accordingly for Data Expiration - Default(10 Minutes or 600 Seconds)
LOCAL_DATA_EXPIRATION = ''